# For local testing

[core]
log_level=DEBUG

[NativeGEOSFPCollections]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native

[tavg_1hr_ctm_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\massflux

[inst_1hr_ctm_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\massflux

[MassFluxCollection]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\massflux

[tavg_1hr_ctmwind_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\derivedwind
grid_data_dir=D:\Projects\MassFluxToWind\data

[MassFluxDerivedWindCollection]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\derivedwind

[geosfp_a1dyn_as]
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_as.nc
gridspec_file=D:\Projects\MassFluxToWind\data\nested_as.regular_lat_lon_529x577.nc

[geosfp_i1dyn_as]
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_as.nc
gridspec_file=D:\Projects\MassFluxToWind\data\nested_as.regular_lat_lon_529x577.nc

[NestedASMassFluxDerivedWindCollection]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\derivedwind_nested_as
