# For local testing

[core]
log_level=DEBUG

[tavg1_2d_rad_Nx]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg1_2d_lnd_Nx]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg1_2d_flx_Nx]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg1_2d_slv_Nx]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[inst3_3d_asm_Nv]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_3d_asm_Nv]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_3d_cld_Nv]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_3d_mst_Ne]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_3d_rad_Nv]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_3d_mst_Nv]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native
[tavg3_2d_chm_Nx]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\native

[tavg_1hr_ctm_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\massflux
[inst_1hr_ctm_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\massflux

[tavg_1hr_ctmwind_c0720_v72]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\derivedwind
grid_data_dir=D:\Projects\MassFluxToWind\data

[a1dyn_as]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\as
gridspec_file=D:\Projects\MassFluxToWind\data\nested_as.regular_lat_lon_529x577.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_as.nc
[i1dyn_as]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\as
gridspec_file=D:\Projects\MassFluxToWind\data\nested_as.regular_lat_lon_529x577.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_as.nc

[a1dyn_na]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\na
gridspec_file=D:\Projects\MassFluxToWind\data\nested_na.regular_lat_lon_403x449.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_na.nc
[i1dyn_na]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\na
gridspec_file=D:\Projects\MassFluxToWind\data\nested_na.regular_lat_lon_403x449.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_na.nc

[a1dyn_eu]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\eu
gridspec_file=D:\Projects\MassFluxToWind\data\nested_eu.regular_lat_lon_229x353.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_eu.nc
[i1dyn_eu]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\eu
gridspec_file=D:\Projects\MassFluxToWind\data\nested_eu.regular_lat_lon_229x353.nc
regridding_weights_file=D:\Projects\MassFluxToWind\data\c720_to_nested_eu.nc

[DownloadGESDISCOrder]
root_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\GEOSIT

[DownloadNewGESDISCOrders]
new_orders_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\ingest
processed_orders_dir=C:\Users\liamb\ACAG\operational_downloads\scratch\digested
